class Math
{
    static Array twoToThe;
    
    function void init()
    {
        var int i, pow;
        let twoToThe = Array.new(16);
        
        let pow = 1;
        while (i < 16)
        {
            let twoToThe[i] = pow;
            let pow = pow + pow;
            let i = i + 1;
        } 
        return;
    }
    
    function int multiply(int x, int y)
    {
        var int sum, shifted, i;
        let shifted = x;
        
        while (i < 16)
        {
            if (twoToThe[i] & y)
            {
                let sum = sum + shifted;
            }
            let shifted = shifted + shifted;
            let i = i + 1;
        }
        
        return sum;
    }
    
    function int divide(int n, int d)
    {
        var int rem, quot, i;
        var bool neg;
        let i = 14;

        if (n < 0)
        {
            let n = -n;

            if (d < 0){
                let d = -d;
            }else{
                let neg = true;
            }
        }else{
            if (d < 0){
                let d = -d;
                let neg = true;
            }
        }

        while (i > -1)
        {
            let rem = rem + rem;

            if (n & twoToThe[i])
            {
                let rem = rem + 1;
            }

            if (~(rem < d))
            {
                let rem = rem - d;
                let quot = quot | twoToThe[i];
            }

            let i = i - 1;
        }
        
        if (neg){
            return -quot;
        }
        return quot;
    }

    function int log(int x)
    {
        var int i;
        let i = 14;

        if (x < 1)
        {
            return -1;
        }

        while (i > -1)
        {
            if (x & twoToThe[i])
            {
                return i;
            }

            let i = i - 1;
        }

        return -1;
    }

    function int pow(int x, int n)
    {
        var int y;

        if (n = 0){
            return 1;
        }

        let y = 1;
        while (n > 1)
        {
            if (n & 1)
            {
                let y = y * x;
                let n = n - 1;
            }

            let x = x * x;
            let n = n / 2;
        }

        return x * y;
    }
    
    function int sqrt(int x)
    {
        var int i, y, pow;
        
        if (x < 0)
        {
            return 0;
        }
        
        let i = 7;
        while (i > -1)
        {
            let pow = Math.multiply(y + twoToThe[i], y + twoToThe[i]);
            if (pow < x)
            {
                let y = y + twoToThe[i];
            }
            let i = i - 1;
        }
        
        return y;
    }
    
    function int abs(int x)
    {
        if (x < 0)
        {
            return -x;
        }
        return x;
    }
    
    function int min(int x, int y)
    {
        if (x < y)
        {
            return x;
        }
        return y;
    }
    
    function int max(int x, int y)
    {
        if (x > y)
        {
            return x;
        }
        return y;
    }
}